<!DOCTYPE html>
<html>

<head>
    <title>Capture Photo</title>
    <style type="text/css">
        @font-face {
            font-family: HelveticaNeue;
            src: url(helvetica-neue-bold.ttf);
        }
        /*html, body {margin: 0; height: 100%; overflow: hidden}*/
        
        .header_bar {
            width: 100%;
            height: 55px;
            background: rgba(0, 0, 0, 0.4);
            /*box-shadow:0 0 10px rgba(0,0,0,0.8);*/
            position: fixed;
            top: 0;
            z-index: 100;
            left: -0.4px;
        }
        
        .footer_bar {
            width: 100%;
            height: 50px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            position: fixed;
            bottom: 0;
            z-index: 100;
            left: -0.4px;
        }
        
        .save_button {
            background: url(img/download-arrow.png) no-repeat;
            position: absolute;
            left: 40%;
            z-index: 150;
            width: 35px;
            height: 35px;
            float: left;
            font-weight: bold;
            margin-left: 2%;
        }
        
        .share_button {
            background: url(img/share.png) no-repeat;
            /*position:absolute;*/
            /*left:90%;*/
            margin-top: -12%;
            margin-right: 5%;
            z-index: 150;
            width: 100%;
            height: 30px;
            float: right;
            font-weight: bold;
        }
        
        #smallImage {
            /*
    background-origin: border-box;
   border: 10px solid transparent;
    padding: 0px;
    -webkit-border-image: url(img/bg.png) 30 stretch ; /* Safari 3.1-5
 -o-border-image: url(img/bg.png) 30 stretch ; 
  border-image: url(img/bg.png) 30 stretch ;
*/
            /*padding: 10px 0 30px 0;    
    background-image: url("img/bg.png"), url('');
    background-position: 100% 100%;
    background-repeat: no-repeat;

    display: block;*/
        }
        
        .download {
            background: url(img/back.png);
            width: 100%;
            height: 36px;
            float: left;
            cursor: pointer;
            color: #000;
            padding: 3px;
            position: relative;
            top: 10%;
        }
        
        .backy {
            background: url(img/bg.png);
            width: 100%;
            height: 600px;
            background-size: 100% 100%;
            /* border: 1px solid red;
*/
            /*z-index: 1000;*/
        }
        
        .batty_button {
            background: url(img/logo.png) no-repeat;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
            outline: none;
            position: absolute;
            left: 42%;
            top: 15%;
        }
        
        .batty_button1 {
            background: url(img/gal.png) no-repeat;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
            outline: none;
            position: absolute;
            left: 42%;
            top: 15%;
        }
        
        .retake_button {
            background: url(img/retake.png) no-repeat;
            width: 30px;
            height: 30px;
            border: none;
            cursor: pointer;
            outline: none;
            position: absolute;
            left: 20%;
            top: 18%;
        }
        
        .switch_button {
            background: url(img/switch.png) no-repeat;
            width: 30px;
            height: 30px;
            border: none;
            cursor: pointer;
            outline: none;
            position: absolute;
            left: 75%;
            top: 18%;
        }
        
        .selecttodiv {
            display: inline-block;
            width: 300px;
            height: 3em;
            -webkit-appearance: none;
            -moz-appearance: none;
            overflow: hidden;
        }
        
        .selecttodiv option {
            height: 2.5em;
            float: left;
            margin-right: 20px;
            display: inline-block !important;
            width: 30px;
            text-align: center;
        }
        
        *:focus {
            outline: 0 !important;
        }
        
        input[type=radio]:not(old) {
            box-sizing: border-box;
            appearance: none;
            background: white;
            outline: 2px solid #ed3237;
            border: 3px solid white;
            width: 60px;
            height: 60px;
            position: absolute;
            margin: 0;
            padding: 0;
            font-size: 1em;
            opacity: 0;
            z-index: 1;
            /*border-radius: :1px;*/
            /* background: #000;*/
            left: 0;
        }
        
        input[type=radio]:checked {
            background: #333;
        }
        /*input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}*/
    </style>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/demo.css" />  -->
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <!-- <script src="jquery1.7.2.js"></script>

<script src="jquery-ui.js"></script>

 <script src="jquery.ui.touch-punch.min.js"></script> -->

    <!-- <script>

 $(function() {


  $('#canvas1').draggable({cursor: 'move', containment: '#canvas', stop: function() {

        var cont = $('#canvas').offset();

        var img = $(this).offset();

        $('#xy').text('x-axis :' + (img.left - cont.left) + ', y-axis :' + (img.top -           cont.top));

     }});

   });


</script> -->
    <script type="text/javascript" charset="utf-8">
        var pictureSource; // picture source
        var destinationType; // sets the format of returned value

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);


        // device APIs are available
        //
        function onDeviceReady() {
            pictureSource = navigator.camera.PictureSourceType;
            destinationType = navigator.camera.DestinationType;
            capturePhotoEdit();

            // getPhoto(pictureSource.PHOTOLIBRARY);
            /*function hide(){
               cordova.plugins.camerapreview.hide();}

               hide();*/


        }

        // Called when a photo is successfully retrieved
        //
        function onPhotoDataSuccess(imageData) {
            // Uncomment to view the base64-encoded image data
            // console.log(imageData);

            // Get image handle
            //
            var smallImage = document.getElementById('smallImage');

            // Unhide image elements
            //
            smallImage.style.display = 'block';

            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            //
            smallImage.src = "data:image/jpeg;base64," + imageData;
        }

        // Called when a photo is successfully retrieved
        //
        function onPhotoURISuccess(imageURI) {
            // Uncomment to view the image file URI
            // console.log(imageURI);

            // Get image handle
            //
            var largeImage = document.getElementById('largeImage');

            // Unhide image elements
            //
            largeImage.style.display = 'block';

            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            //
            largeImage.src = imageURI;
        }

        // A button will call this function
        //
        function capturePhoto() {
            // Take picture using device camera and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 50,
                destinationType: destinationType.DATA_URL
            });
        }

        // A button will call this function
        //
        function capturePhotoEdit() {
            // Take picture using device camera, allow edit, and retrieve image as base64-encoded string  
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 100,
                allowEdit: true,
                targetWidth: 400,
                targetHeight: 550,
                destinationType: destinationType.DATA_URL,
                correctOrientation: true
            });
        }


        // A button will call this function
        //
        function getPhoto(source) {
            // Retrieve image file location from specified source
            navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                quality: 100,
                allowEdit: true,
                destinationType: destinationType.FILE_URI,
                targetWidth: 400,
                targetHeight: 550,
                sourceType: source
            });
        }

        // Called if something bad happens.
        //
        function onFail(message) {
            alert('Failed because: ' + message);
        }




        function mySavingFunction(canvas) {

            /*canvas2ImagePlugin.saveImageDataToLibrary(
        function(msg){
           alert('The image was saved to the photos gallery on your device.', 'The image was saved to the photos gallery on your device.');
        }, 
        function(err){
            alert('Aww, Schucks!', 'There was a problem saving the image to your device.');
        }, 
         document.getElementById('canvas')
    );*/
            canvas2ImagePlugin.saveImageDataToLibrary(
                function(msg) {
                    // alert('The image was saved to the photos gallery on your device.', 'The image was saved to the photos gallery on your device.');
                },
                function(err) {
                    //alert('Aww, Schucks!', 'There was a problem saving the image to your device.');
                },
                document.getElementById('canvas'),
                '.jpg',
                100,
                'cunvaspluginfolder' //folder name
            );
        }
    </script>

</head>

<body>
    <div class="header_bar">

        <!--  <a href="index.html" style="position: absolute;top:10px;left: 10px" ><img src="img/back.png"></a> -->

        <a id="sharer" onclick="saveit();mySavingFunction();window.plugins.socialsharing.share('#iPledgeGH', 'IpledgeGH', canvas.toDataURL(), null)" style="position: absolute;top:10px;right:10px"><img src="img/share.png"></a>
    </div>
    <div class="controls" style="background: #000;width: 100%;height:100%;position: fixed;left:0;margin-top: 120%;z-index: 6">

        <!--  <div class="block">
        <button id="startCameraButton">Start Camera at back</button>
        <button id="stopCameraButton">Stop Camera</button>
      </div> -->


        <div class="">
            <!-- <p><button id="startCameraAnotherPosButton">Start Camera at front</button></p> -->

            <!--  <p >Filters :
        <select  size="13" id="colorEffectCombo" onchange="colorEffectChanged();">
          <option selected value="none">None</option>
          <option value="aqua">Aqua</option>
          <option value="blackboard">Blackboard</option>
          <option value="mono">Mono</option>
          <option value="negative">Negative</option>
          <option value="posterize">Posterize</option>
          <option value="sepia">Sepia</option>
          <option value="solarize">Solarize</option>
          <option value="whiteboard">Whiteboard</option>
        </select>
        </p>  -->
            <!-- <table id="checkbox_div"><tr><td> 
 <ul>
<li><input type="radio"  name="theme" value="theme1" id="colorEffectCombo" onchange ="colorEffectChanged(this)" />Theme1</li>
<li><input type="radio"  name="theme" value="theme2" id="colorEffectCombo" onchange="colorEffectChanged(this)" />Theme2</li>
<ul>
<li><input type="checkbox"  name="view1" />Tags</li>            
</ul>
<li><input type="radio"  name="theme" value="theme3"/>Theme3</li>
<li><input type="radio"  name="theme" value="theme4"/>Theme4</li>
</ul>
   </td></tr> </table>
 -->


        </div>
        <p></p>
        <div class="">
            <!--  <a href="frame1.html" class="retake_button" ></a>  -->
            <button id="something" class="batty_button" onclick="capturePhotoEdit();"></button>
            <!--   <button  class="switch_button" onclick="switcher();"></button>  -->
            <!--  <button id="takePictureButton">Take Picture</button>
        <button id="switchCameraButton">Switch Camera</button> -->
        </div>
        <!--  <div class=""> -->
        <!-- <button id="hideButton">Hide</button> -->
        <!-- <button id="showButton" onclick="show();">Show</button> -->
        <!--   <button id="button" onclick="showhide();">TAke photo Again</button> -->
        <!-- </div> -->
    </div>
    <!-- <button onclick="capturePhoto();">Capture Photo</button> <br>
    <button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br> -->
    <!--     <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br> -->
    <!--  <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br> -->
    <!--  <img style="display:none;width:60px;height:60px;" id="smallImage" src="" /> -->
    <!--  <p style="position:fixed;z-index:6;text-align: center;color:#fff;font-size: 24px;left:0;background: #000;width:100%;height: 80px;
  display: inline-block;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 2.6em; /* (Number of lines you want visible) * (line-height) */
  line-height: 1.2em;
  text-align:justify;font-family: HelveticaNeue;"><span id="demo" ></span></p> -->

    <div class="container">
        <!-- Top Navigation -->
        <!-- <div class="codrops-top clearfix">
        <a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/WobblySlideshowEffect/"><span>Previous Demo</span></a>
        <span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=20603"><span>Back to the Codrops Article</span></a></span>
      </div> -->
        <div class="content">

            <div class="component">
                <div class="overlay">
                    <!--  <div class="overlay-inner">
            </div> -->
                </div>
                <!-- This image must be on the same domain as the demo or it will not work on a local file system -->
                <!-- http://en.wikipedia.org/wiki/Cross-origin_resource_sharing -->
                <!-- <p style="float: left;background: #000"><em> <textarea type="text" maxlength="50" id="fname" placeholder="What's Your Pledge?" onkeydown="limit(this);" onkeyup="limit(this);"  style=" max-height: 2.6em;  outline:none;width:80%;position: fixed;top:75%;z-index:6;height: 50px;background:rgba(0,0,0,0.6);color:#fff;border: none;text-align: center;left:8%;text-decoration: none;font-family: HelveticaNeue;font-size: 24px;"></textarea></em></p> -->
                <img class="resize-image" id="smallImage" src="" alt="" style="width: 100%;height: auto">
                <!-- <img id="mainframe2" src="img/frame2.png" style="width:auto;height:auto;z-index:2;position: fixed;left: 0;top:35%"> -->
                <img id="mainframe1" src="img/frame1.png" style="width:30%;height:auto;z-index:2;position: fixed;left: 0;top:0">hbgbj
                <img id="mainframe" src="img/frame.png" style="width:100%;height:auto;z-index:2;position: fixed;left: 0;top:50%">
                <!--  <button onclick="crop()" class="btn-crop js-crop">Crop<img class="icon-crop" src="img/crop.svg"></button> -->
            </div>
            <!-- <div class="a-tip">
          <p><strong>Hint:</strong> hold <span>SHIFT</span> while resizing to keep the original aspect ratio.</p>
        </div> -->
            <!--  <p>Image by <a href="https://www.flickr.com/photos/janoma/4492768410">Alejandro Mallea</a></p> -->
        </div>
        <!-- /content -->
        <!-- Related demos -->
        <!-- <section class="related">
        <p>If you enjoyed this demo you might also like:</p>
        <a href="http://tympanus.net/Development/AnimatedHeaderBackgrounds/">
          <img src="img/related/AnimatedHeaderBackgrounds.png" />
          <h3>Animated Header Backgrounds</h3>
        </a>
        <a href="http://tympanus.net/Tutorials/TexturedText/">
          <img src="img/related/TexturedText.jpg" />
          <h3>Techniques for Creating Textured Text</h3>
        </a>
      </section> -->
    </div>
    <!-- /container -->
    <!--     <canvas id="canvas"></canvas> -->
    <canvas id="canvas" width="400px" height="550px" style="height: 80px;
  display: inline-block;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em; /* (Number of lines you want visible) * (line-height) */
  line-height: 1.2em;
  text-align:justify;">
</canvas>

    <script>
        function wrapText(ctx, text, x, y, maxWidth, lineHeight) {
            var words = text.split(' ');
            var line = '';

            for (var n = 0; n < words.length; n++) {
                var testLine = line + words[n] + ' ';
                var metrics = ctx.measureText(testLine);
                var testWidth = metrics.width;
                if (testWidth > maxWidth && n > 0) {
                    ctx.fillText(line, x, y);
                    line = words[n] + ' ';
                    y += lineHeight;
                } else {
                    line = testLine;
                }
            }
            ctx.fillText(line, x, y);
        }

        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        var maxWidth = 350;
        var lineHeight = 30;
        var x = 10;
        var y = 460;
        var text = document.getElementById("fname").value;

        ctx.font = 'italic bold 100px HelveticaNeue';
        ctx.fillStyle = '#fff';


        function func() {
            var e = document.getElementById("fname"),
                canvas = document.getElementById("canvas"),
                n = canvas.getContext("2d");
            n.fillStyle = "#fff";
            n.font = "30px";
            n.textBaseline = "top";
            n.fillText(e.value, 20, 450);


        }
    </script>


    <!-- <script type="text/javascript">
        $(document).ready(
            function(){
                $('#lookman img').click(
                    function( event ){
                        var scale = 150/100;
                        var pos = $(this).offset();
                        var clickX = event.pageX - pos.left;
                        var clickY = event.pageY - pos.top;
                        var container = $(this).parent().get(0);

                        $(this).css({
                                        width: this.width*scale, 
                                        height: this.height*scale
                                    });

                        container.scrollLeft = ($(container).width() / -2 ) + clickX * scale;
                        container.scrollTop = ($(container).height() / -2 ) + clickY * scale;
                    }
                );
            }
        );
</script>
 -->
    <script>
        function myFunction() {
            var x = document.getElementById("fname").value;
            document.getElementById("demo").innerHTML = x;
            //var pledge =   document.getElementById("demo").innerHTML = x;
        }


        function limit(element) {
            var max_chars = 50;

            if (element.value.length > max_chars) {
                element.value = element.value.substr(0, max_chars);
            }
        }


        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        //var smallImage = document.getElementById('lookman');
        var bamilo = document.getElementById('mainframe');
        var bamilo1 = document.getElementById('mainframe1');
        var bamilo2 = document.getElementById('mainframe2');

        //canvas.style.display="none";
        //canvas.style.display="none";
        //canvas.style.border="1px solid #fff";
        /*canvas.style.left = "0px";
               canvas.style.top = "-5px";
               canvas.style.position = "absolute";*/
        /*canvas.width='400px';
        canvas.height='600px';*/


        // Trigger photo take
        function saveit() {



            crop();

            //func();
            /* context.drawImage(smallImage, 0, 0, 720, 1024);*/
            // context.drawImage(smallImage, 0, 0,400,550);
            // context.globalAlpha = 0.5;
            /* context.drawImage(bamilo, 0, 0, 720, 680);*/
            context.drawImage(bamilo, 0, 280);
            context.drawImage(bamilo1, 0, 1);
            context.drawImage(bamilo2, 0, 200);

            wrapText(ctx, document.getElementById("fname").value, x, y, maxWidth, lineHeight);




        }

















        //showhide();
    </script>
    <!--  <canvas id="canvas"></canvas> -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/component.js"></script>
</body>

</html>