<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">
    

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
	
	a:link {
    text-decoration: none;
}
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	
	.imagewrap { 
	display:inline-block;
	position:relative;
	}
	
.button1 {
	position:fixed;
	top:93.5%;
	left:5%;
	color: #fff;
	z-index:
	}
.button2 {
    position:absolute;
    top:1%;
    left:70%;
  
    width:28%;
    height:40px;
    background: red;
    color:#000;
line-height: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6)
    }
.bingo {
 
  width: 90%;
  height:1px;
  background:#fff;
  position:relative;
  bottom:9%;
  left:5%;
  color: #fff;
  z-index:1;
}
    </style>

  
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide imagewrap" id="slide1" style="background-color: #011">
		
			<img src="img/slide1.png" width="100%" height="100%">
			</div>
			
			
            <div class="swiper-slide imagewrap" id="slide2">
			<a href="main.html" class="button2" > Done</a>
			<img src="img/slide2.png" width="100%" height="100%">
			</div>
           <!--  <div class="swiper-slide imagewrap" id="slide3">

            
		
			<img src="img/slide3.png" width="100%" height="100%">
			</div> -->
        </div>
        <!-- Add Pagination -->
	<!-- <div class="bingo"></div> -->
        <div class="swiper-pagination" ></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>
</html>